server.port = 9100

spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=root


jwt.token.secret = 4479BD8CA62C-24BE531-0584DDE99774776EBC2A2F09AD-C8CB6E5E1B4F-09BE27C
#3 ????
jwt.token.expired = 10800 